unbind r
bind r source /home/iubieta/.tmux.conf

# Cambio de tecla lider
set -g prefix C-space

# Habilitar raton
set -g mouse on

set -g default-terminal "tmux-256color"

set -g base-index 1

# Moverse por ventanas con hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Modo vi en modo copia
set -g mode-keys vi

# Posicion barra de estado
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
# Dracula config
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon "#S"
# Dracula plugins selection; " " for none
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-cpu-usage-colors "gray"
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-colors "gray"
set -g @dracula-ram-usage-label "| "
set -g @dracula-time-colors "green dark_gray"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

# Evitar que aplicaciones (Vim, SSH, etc.) sobrescriban el nombre de la ventana
set -g allow-rename on

# Habilitar el renombrado automático de la ventana
set -g automatic-rename on

# Quita cualquier formato de las ventanas no activas
set -g window-status-format ""
set -g @dracula-git-disable-status true
# Quita también el formato de la ventana activa
set -g window-status-current-format ""

set -g status-left ""
set -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

